
worker_processes  1;
daemon off;

events {}
http {
	client_max_body_size 0;
    upstream backend {
        server localhost:32400;
        server localhost:32401;
        server localhost:32402;
        server localhost:32403;
        server localhost:32404;
        server localhost:32405;
        server localhost:32406;
        server localhost:32407;
        server localhost:32408;
        server localhost:32409;
        server localhost:32410;
        server localhost:32411;
        server amp014:32412;
        server amp014:32413;
        server amp014:32414;
        server amp014:32415;
        server amp014:32416;
        server amp014:32417;
        server amp014:32418;
        server amp014:32419;
        server amp014:32420;
        server amp014:32421;
        server amp014:32422;
        server amp014:32423;
    }
    
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1000000r/s;
    server {
		listen 32426;
        location / {
            limit_req zone=mylimit burst=20000000 nodelay;
            proxy_pass http://backend;
        }
    }
}
